<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            display: flex;
            justify-content: space-between;
        }
        .kotak{
            width: 150px;
            height: 600px;
        }
        .yellow {
            /* margin-right: 20px; */
            background-color: yellow;
        }
        .orange {
            /* margin-left:10px;
            margin-right:10px; */
            background-color: orange;
        }
        .green {
            /* margin-left:10px;
            margin-right:10px; */
            background-color: green;
        }
        .blue {
            /* margin-left: 20px; */
            background-color: blue;
        }
    </style>    
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="kotak yellow"></div>
        <div class="kotak orange"></div>
        <div class="kotak green"></div>
        <div class="kotak blue"></div>
    </div>
</body>
</html>