<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            display: flex;
            justify-content: space-around;
            margin: 20px;
        }
        .green{
            background-color: green;
            padding: 80px;
            margin: 41px;
        }
        .yellow{
            background-color: yellow;
            width: 160px;
            height: 190px;
        }
        .orange{
            background-color: orange;
            width: 1010px;
            height: 190px;
        }
        .aqua{
            background-color: aqua;
            width: 1010px;
            height: 190px;
        }
    </style>
    <title>Document</title>
</head>
<body>

        <div class="green"></div>
        <div class="container">
            <div class="yellow"></div>
            <div class="orange"></div>
        </div>
        <div class="container">
            <div class="yellow"></div>
            <div class="aqua"></div>
        </div>
    
    
</body>
</html>